/**
DESAFIO PESSOAL
@author izaak samuel
*/

int botao;  //
int tempo = 100;

void setup() {
  pinMode(13, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(2, INPUT_PULLUP);
}

void loop() {
  botao = digitalRead(2);
  if (botao == 0) {
    //ciclo 1
    digitalWrite(13, HIGH);
    delay(tempo);
    //ciclo 2
    digitalWrite(13, LOW);
    digitalWrite(12, HIGH);
    delay(tempo);
    //ciclo 3
    digitalWrite(12, LOW);
    digitalWrite(11, HIGH);
    delay(tempo);
    //ciclo 4
    digitalWrite(11, LOW);
    digitalWrite(10, HIGH);
    delay(tempo);
    //ciclo 5
    digitalWrite(10, LOW);
    digitalWrite(9, HIGH);
    delay(tempo);
    //ciclo 6
    digitalWrite(9, LOW);
    digitalWrite(8, HIGH);
    delay(tempo);
    //ciclo 7
    digitalWrite(8, LOW);
    //ciclo 8
    digitalWrite(8, HIGH);
    delay(tempo);
    //ciclo 9
    digitalWrite(8, LOW);
    digitalWrite(9, HIGH);
    delay(tempo);
    //ciclo 10
    digitalWrite(9, LOW);
    digitalWrite(10, HIGH);
    delay(tempo);
    //ciclo 11
    digitalWrite(10, LOW);
    digitalWrite(11, HIGH);
    delay(tempo);
    //ciclo 12
    digitalWrite(11, LOW);
    digitalWrite(12, HIGH);
    delay(tempo);
    //ciclo 13
    digitalWrite(12, LOW);
    digitalWrite(13, HIGH);
    delay(tempo);
    digitalWrite(13, LOW);
  } else {
    digitalWrite(13, LOW);
    digitalWrite(12, LOW);
    digitalWrite(11, LOW);
    digitalWrite(10, LOW);
    digitalWrite(9, LOW);
    digitalWrite(8, LOW);
  }
}







Link para desenho
https://www.tinkercad.com/things/d7PdgjZM08P-desafio-pessoal-arduino/editel?returnTo=%2Fdashboard%3Fcollection%3Ddesigns%26type%3Dcircuits
