/**
desafio pessoal 2 
@author izaak samuel
*/
int botao;
int botao2;
int botao3;
int tempo = 50;
 void setup() {
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(13, OUTPUT);
  pinMode(2, INPUT_PULLUP);
  pinMode(3, INPUT_PULLUP);
  pinMode(4, INPUT_PULLUP);
}

void loop() {
  botao = digitalRead(2);
  if (botao == 0) {
    digitalWrite(5, HIGH);
    delay(tempo);
    digitalWrite(5, LOW);
    digitalWrite(6, HIGH);
    delay(tempo);
    digitalWrite(6, LOW);
    digitalWrite(7, HIGH);
    delay(tempo);
    digitalWrite(7, LOW);
    delay(tempo);
  }else {
    digitalWrite(5, LOW);
    digitalWrite(6, LOW);
    digitalWrite(7, LOW);
  }
  botao2 = digitalRead(3);
  if (botao2 == 0) {
    digitalWrite(8, HIGH);
    delay(tempo);
    digitalWrite(8, LOW);
    digitalWrite(9, HIGH);
    delay(tempo);
    digitalWrite(9, LOW);
    digitalWrite(10, HIGH);
    delay(tempo);
    digitalWrite(10, LOW);
    delay(tempo);
  }else {
    digitalWrite(8, LOW);
    digitalWrite(9, LOW);
    digitalWrite(10, LOW);
  }
  botao3 = digitalRead(4);
  if(botao3 == 0) {
    digitalWrite(11, HIGH);
    delay(tempo);
    digitalWrite(11, LOW);
    digitalWrite(12, HIGH);
    delay(tempo);
    digitalWrite(12, LOW);
    digitalWrite(13, HIGH);
    delay(tempo);
    digitalWrite(13, LOW);
    delay(tempo);
  }else {
    digitalWrite(11, LOW);
    digitalWrite(12, LOW);
    digitalWrite(13, LOW);
  }
}





Link para desenho
https://www.tinkercad.com/things/lbYdJ4sszjD-desafio-pessoal-2/editel?returnTo=%2Fdashboard%3Fcollection%3Ddesigns%26type%3Dcircuits
